//main: ../style.less

.btn{
    display: inline-block;
    min-height: 3rem;
    
    margin: 1rem;
    padding: 1rem;
    font-weight: 700;
    text-decoration: none;
    color: @black;
    text-transform: uppercase;
    
    text-align: center;
    border: 2px solid @red;
    border-radius: 1.8rem;
    background: none;
    box-shadow: 0 0 10px fade(#000, 25%);

    transition: box-shadow .2s linear;
    transition: background .2s linear;
    &:hover{
        background: @red;
        box-shadow: 0 0 15px fade(#000, 60%);
    }
}

.btn--small{
    margin: 0 0 0 1.3rem;
}

.btn--thin{
    display: block;
    height: 20px;    
     margin-bottom: -0.5rem;
     }


.btn--big{
    display: block;
    background-color: @dark-red;
    border: 2px solid @dark-red;
    height: 60px;
    padding-bottom: 3.3rem;
    color: @black;

    &:hover{
        border: 2px solid @red;
    }
}

.btn--contact{
    float: right;
    margin-right: 4rem;
    width: 200px;
    border: 2px solid @gray;
    &:hover{
        border: 2px solid @red;
    }
}

.about__button{
    margin-top: 4rem;
}

@media(max-width: @phone){

    .about__button{
        font-size: 1.2rem;
        font-weight: 400;
        width: auto;
        }

        // .btn{
        //     font-weight: 400;
        // }

}