//main: ../style.less

.features{
    display: flex;
    flex-wrap: wrap;
    margin: -3.8rem 0;
    margin-bottom: 2rem;
    justify-content: space-between;
    background-color: @white;
    box-shadow: 0 0 5px fade(#000, 25%);
    transition: box-shadow .2s linear;

    &:hover{
        box-shadow: 0 0 25px fade(#000, 25%);
    }
}

.feature{
    flex-basis: 33.3%;
    padding: 4rem;
    padding-bottom: 3rem;
}

.feature__title{
    font-size: 2rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    padding: 1rem 0;
    padding-left: 2rem;
}

.feature__subtitle{
    font-size: 1.2rem;
    color: @black;
    font-weight: 400;
    line-height: 1.3;

}

.feature__photo{
    padding-left: 5rem;
}

@media (max-width: @tablet){
    .features{
        display: block;
    }

    .feature{
        padding-bottom: 1rem;
    }
    
    .feature__title{
        font-size: 1.7rem;
        text-align: center;
        padding-left: 1rem;
    }

    .feature__subtitle{
        text-align: center;
    }

    .feature__photo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 2rem;
        
    }
}

@media (max-width: @desktop){
    .feature__title{
        text-align: center;
    }

    .feature__subtitle{
        text-align: center;
    }
}

@media (max-width: @ipad){
    .features{
        display: block;
    }

    .feature__photo{
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .feature__title{
        padding-left: 3rem;
    }
}

@media (max-width: @phone){
    .feature__title{
        padding-left: 1rem;
    }

    .feature__photo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1.5rem;

    }

    .feature__subtitle{
        font-size: 1rem;
        margin-left: -2rem;
        margin-right: -3rem;
    }
}