//main: ../style.less

.footer{
    width: 100%;
    height: 60px;
    background-color: @dark-red;
    margin-top: 2rem;
    padding: 1.5rem;
    color: @black;
    font-size: 1.5rem;
    font-weight: 500;
}

.footer__content{
    display: flex;
    justify-content: space-between;
}

.author__address{
    color: @black;
    text-decoration: none;
    transition: color .2s linear;

    &:hover{
        color: @gray-light;
    }
}

@media(max-width:@ipad){
.footer{
font-size: 1.1rem;
}
}

@media(max-width: @mini-tablet){
    .footer{
        height: 80px;
        font-size: 1rem;
        font-weight: 500;
        padding-top: 0.7rem;
        }
        
        .footer__content{
            display: block;
            text-align: center;
            line-height: 1.3;
        }
}
