//main: ../style.less

.mouse__place{
    padding-top: 80px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;    

}

.mouse{
    width: 50px;
    height: 90px;
    border: 2px solid @black;
    border-radius: 30px;
    align-items: center;
}

.mouse::before{
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    align-items: center;
    background: @red;
    transform: translateX(-50%);
    border-radius: 50%;
    opacity: 1;
    animation: mouse 2s infinite;
    z-index: 10;
}

@keyframes mouse{
    from{
        opacity: 1;
        top: 100px;
    }

    to{
        opacity: 0;
        top: 150px;
    }
}

@media (max-width: 768px){
    .mouse{
        border-radius: 10px;
        }

        @keyframes mouse{
            from{
                opacity: 1;
                top: 130px;
            }
        
            to{
                opacity: 0;
                top: 90px;
            }
        }
}
