//main: ../style.less

.projects{
    display: flex;
    justify-content: space-between;

    
}

.projects__maintitle{
    font-size: 5rem;
    padding-top: 1rem;
    padding-bottom: 3.5rem;
    display: flex;
    justify-content: center;
    color: @black;
}

.project{
    position: relative;
    overflow: hidden;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 0 10px fade(#000, 25%);
    transition: box-shadow .2s linear;
    max-height: 570px;
    

    &:hover{
        box-shadow: 0 0 15px fade(#000, 60%);
    }
}

.project__text{
    //for button
    margin-bottom: 5rem;
}


.project__title{
    font-size: 2rem;
    color: @black;
    font-weight: 700;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    text-align: center;
    
}

.project__description{
    font-size: 1.1rem;
    color: @black;
    font-weight: 500;
    line-height: 1.3;

    padding: 0.5rem 1.5rem;


}

.project__photo{
    height: 200px;
    width: 360px;
    cursor: pointer;

}



.btn__container{
    position: absolute;
    bottom: 0;
    // margin-left: 0;
    // padding-bottom: 0;
}

.slick__container{
    display: inline;
}

.project__prev{
    display: none;
    float: left;
    cursor: pointer;

}
.project__next{
    display: none;
    float: right;  
    cursor: pointer;
}


@media(max-width: @ipad){
    .project__title{
        font-size: 1.5rem;
        color: @black;
        font-weight: 700;
        display: flex;
        justify-content: center;
        padding: 1rem 0;

        
    }
}


@media(max-width: @mini-tablet){
    .projects{
        display: block;
    }

    .project{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;
    }
}


@media(max-width: @phone){
    .projects__maintitle{
        font-size: 3rem;
    }
    .projects{
        margin-right: 3rem;
        margin-left: 3rem;
    }
 

    .project{
        overflow: hidden;
        width: 30%;
        border-radius: 10px;
        box-shadow: 0 0 0px fade(#000, 0%);
        transition: box-shadow .2s linear;
        max-height: 570px;
        
    
        &:hover{
            box-shadow: 0 0 0px fade(#000, 0%);
        }
    }

    .project__description{
        font-size: 1rem;
        line-height: 1.5;
        // color: @black;
        // font-weight: 500;
        // line-height: 1.3;
    
        padding: 0.5rem 0rem;

    }


.btn__container > .btn{
    margin-left: 0;
}
}

