//main: ../style.less

.lead__pros{
    height: 600px;
    background-color: @dark-red;
    //padding-top: 3rem;
   display: flex;
   position: relative;
}

.pros__photo{
    width: 50%;
    height: 80%;
    margin: 4rem 0rem 0rem 2rem;
}

.pros__text{
    width: 45%;
}

.pros__title{
    font-size: 2rem;
    text-transform: uppercase;
    color: @gray-light;
    font-weight: 700;
    display: flex;
    justify-content: center;
    padding: 1.5rem 0;
    margin-top: 2.5rem;
    margin-bottom: 0.5rem;
    
}


.pros__information{
    font-size: 1.3rem;
    color: @gray-light;
    font-weight: 400;
    padding: 0 1rem;
    line-height: 1.3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.pros__col{
    padding: -1rem;
    margin-right: 2.1rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
    width: 40%;
}

.information__text{
    margin-top: -0.5rem;
}


@media (max-width: @desktop){
    .pros__col{
        margin-bottom: 0.5rem;
        width: 100%;
        
    }

    .pros__title{
        padding: 0 0;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        
    }

    .pros__information{
        font-size: 1.1rem;
    }
}
@media (max-width: @tablet){
    .pros__col{
margin-right: 0;
    }
}

@media (max-width: @ipad){


    .lead__pros{
        display: block;
        height: 800px;
    }
    
    .pros__photo{
        width: 85%;
        height: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 3rem;
    }

    .pros__col{
        width: 40%;
        margin-bottom: 2rem;
    }

    .pros__text{
        width: 100%;
        }

        .information__text{
            font-size: 1.3rem;
        }

}

@media(max-width: @mini-tablet){

    .lead__pros{
        height: 1050px;
    }

    .pros__title{
        // font-size: 1.5rem;
        // // margin-top: -1rem;
        margin-bottom: 1rem;
    }

    .pros__col{
        width: 100%;
        margin-bottom: 1.5rem;
        margin-right: 1.1rem;

    }
}

@media (max-width: @phone){

    .lead__pros{
        display: block;
        height: 1050px;
    }
    .pros__title{
        font-size: 1.5rem;
        // margin-top: -1rem;
        // margin-bottom: -1rem;
    }

    .information__text{
        margin-top: 0.3rem;
        font-size: 0.9rem;

    }

    
    .pros__col{
        width: 100%;
        margin-bottom: 1.5rem;
        margin-right: 1.1rem;

    }
}
