//main: ../style.less

.training{
    margin-top: 1.5rem;
    display: flex;

}

.training__photo{
    width: 45%;
    padding-right: -3rem;
    height: 550px;
    margin-top: 3rem;

}

.training__text{
    width: 50%;
    margin-right: 2rem;
}

.training__title{
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    color: @red;
    font-weight: 700;
}

.training__intro{
    font-size: 1.3rem;
    color: @black;
    font-weight: 500;
    line-height: 1.3;
}

.training__cols{
    margin-top: 2rem;
    display: flex;
    
}

.training__col{
    width: 180px;
    padding: 1rem;
    margin-right: 1rem;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0 0 10px fade(#000, 25%);
    transition: box-shadow .2s linear;

    &:hover{
        box-shadow: 0 0 20px fade(#000, 60%);
    }
}


.training__col__first{
    background-color: fade(@yellow, 50%);
    &:hover{
        background-color: fade(@yellow, 75%);
    }
}

.training__col__second{
    background-color: fade(@green, 50%);
    &:hover{
        background-color: fade(@green, 75%);
    }
}


.training__col__third{
    background-color: fade(@blue, 50%);
    &:hover{
        background-color: fade(@blue, 75%);
    }
}


.training__col__title{
    font-size: 1.5rem;
    font-weight: 700;
}

.training__level{
    font-weight: 400;
    font-size: 1.1rem;
}

.training__arrows{
    margin-top: 1rem;
}

.training__prev{
    display: none;
    float: left;
    cursor: pointer;
    
}
.training__next{
    display: none;
    float: right;
    cursor: pointer;
}

@media(max-width: @ipad){
    .training{
        display: block;
    
    }


.training__photo{
    // width: 100%;
    display: none;
    

}

.training__text{
    width: 100%;
}
}


@media(max-width: @phone) {
    .training__cols{
        display: block;
    }
    .training__intro{
        font-size: 1rem;
    }

    .training__col{
       
        box-shadow: 0 0 10px fade(#000, 0%);
        transition: box-shadow .2s linear;
    
        &:hover{
            box-shadow: 0 0 20px fade(#000, 0%);
        }
    }
    

}


@media(max-width: @mini-tablet){
    .training__cols{
        display: block;
    }

    .training__col{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;
    }

    .training__level{
        font-size: 1rem;
    }

}