// main: style.less

//color vars
@black: #2B2A2C;
@gray: #6A696B;
@gray-light: #dad2bc;
@white: #ffffff;
@red: #fe4048;
@dark-red: rgb(158,51,55);
@yellow: rgb(255,171,105);
@green: rgb(139, 200, 89);
@blue: rgb(149,199,249);

//size vars
@desktop: 1152px;
@tablet: 940px;
@ipad: 768px;
@mini-tablet: 600px;
@phone: 414px;


